
SECRET_KEY=your_secret_key
DEBUG=True
POSTGRES_DB_NAME=your_postgres_db_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MONGODB_NAME=your_mongodb_name
MONGODB_HOST=localhost
MONGODB_PORT=27017
